{
  "name": "mescladis-appointment-monitor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node monitor.js",
    "monitor": "node monitor.js",
    "plus:bridge": "node plus_bridge.js",
    "plus:bridge:cdp": "node plus_bridge.js --transport cdp --cdp-launch",
    "qclaw:image-bridge:status": "python3 backend/scripts/qclaw_image_bridge_status_probe.py",
    "health:daemon": "node monitor_health_daemon.js",
    "agendapro:monitor": "AGENDAPRO_ALERT_FILE_PATH=/Users/chanzi/.qclaw/workspace-agent-be2ecf0c/agendapro_alert.txt node agendapro_monitor.js",
    "montjuic:monitor": "MONTJUIC_ALERT_FILE_PATH=/Users/chanzi/.qclaw/workspace-agent-be2ecf0c/montjuic_alert.txt node montjuic_monitor.js",
    "publicpage:monitor": "PUBLIC_PAGE_ALERT_FILE_PATH=/Users/chanzi/.qclaw/workspace-agent-be2ecf0c/public_page_alert.txt node public_page_monitor.js",
    "formpage:monitor": "FORM_PAGE_ALERT_FILE_PATH=/Users/chanzi/.qclaw/workspace-agent-be2ecf0c/form_page_alert.txt node form_page_monitor.js",
    "microsoftbookings:monitor": "MICROSOFT_BOOKINGS_ALERT_FILE_PATH=/Users/chanzi/.qclaw/workspace-agent-be2ecf0c/microsoft_bookings_alert.txt node microsoft_bookings_monitor.js",
    "mescladis:home-button:monitor": "MESC_HOME_BUTTON_ALERT_FILE_PATH=/Users/chanzi/.qclaw/workspace-agent-be2ecf0c/mescladis_home_button_alert.txt node mescladis_home_button_monitor.js",
    "mescladis:blog:monitor": "MESC_BLOG_ALERT_FILE_PATH=/Users/chanzi/.qclaw/workspace-agent-be2ecf0c/mescladis_blog_alert.txt node mescladis_blog_monitor.js",
    "zchain:monitor": "Z_CHAIN_PROFILES_CSV_PATH=z_chain_profiles_template.csv bash deploy/run_z_chain.sh",
    "zchain:executor": "Z_CHAIN_PROFILES_CSV_PATH=z_chain_profiles_template.csv bash deploy/run_z_chain_executor.sh",
    "zchain:install:instances": "bash deploy/install_z_chain_instances.sh",
    "zchain:test:monitor": "Z_CHAIN_INSTANCE_ID=mescladis-test Z_CHAIN_TARGET_NAME='Mescladís Test' Z_CHAIN_TARGET_URL=https://calendar.app.google/Gcw6cuDBQJ81Sf478 Z_CHAIN_PROFILES_CSV_PATH=z_chain_profiles_test.csv bash deploy/run_z_chain.sh",
    "zchain:test:executor": "Z_CHAIN_INSTANCE_ID=mescladis-test Z_CHAIN_TARGET_NAME='Mescladís Test' Z_CHAIN_TARGET_URL=https://calendar.app.google/Gcw6cuDBQJ81Sf478 Z_CHAIN_PROFILES_CSV_PATH=z_chain_profiles_test.csv bash deploy/run_z_chain_executor.sh",
    "publicpage:daemon": "ALERT_FILE_PATH=/Users/chanzi/.qclaw/workspace-agent-be2ecf0c/public_page_alert.txt FORWARD_ALL_STATUSES=true node calendar_alert_daemon.js",
    "alert:daemon": "node calendar_alert_daemon.js",
    "install:chromium": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.50.0"
  }
}
